@akcent_color        : rgba(37, 37, 37, 1);
@akcent_color_light  : rgba(51, 51, 51, 1);
@akcent_color_yellow : #A6672B;
@background_dark     : #252525;
@text_color          : rgba(255, 254, 242, 1);
@bg_product          : rgba(207, 199, 192, 1);
@mobile : 360px;




*{
    margin: 0;
    padding: 0;
}

#wrapper {
    position: relative;
   
             
}

.head_info {
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    width: 100%;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
     
    .head_info_item {
        height: 50px;
        display: flex;
        flex: 1 1 0;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        

    }
    .info_item_1 {
        justify-content: space-evenly;
        background-color: @akcent_color_yellow;

    }
    .info_item_2 {
        justify-content: space-evenly;
        background-color: @background_dark;

    }

    

     @media  (max-width: 360px) {
        display: none;
      
    } 
        
    
}

.head_banner {
    position: relative;
    display: grid;
    grid-template-rows: 80px 1fr;
    height: 600px;
    padding: 0 50px;
    background: url(../img/baner.png) no-repeat;
    background-size: 100% 100%;

    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    
    


    .head_banner_navigation {
        display: flex;
        
        flex: 1 1 33%;
        align-items: center;
        
        
        .head_banner_left{
            display: flex;
            flex-basis: 37%;
            justify-content: space-evenly;
        }

        .head_banner_right{
            margin-left: auto;
           
            a {
                margin-left: 10px;
            }
        }

        @media  (max-width: 360px) {
            font-size: 10px;
            line-height: 0px;
            
            
           
            
          
        } 
    }


    .head_link {
        text-decoration: none;
        color: @text_color ;
        transition: 0.6s ;
        &:hover {
            color:@akcent_color_yellow;
            text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.459);
        }
    }


    .main_banner {
        color: @text_color;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;

        width: 50%;
        padding-top: 10%;
        padding-left: 15%;
        position: relative;

        .main_banner_info {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: minmax(150px,0.3fr);
            align-items: baseline;
            width: 80%;
        }
    }

}
.button_1 {
    display: flex;
    flex: 1 1 0;
    height: 60px;
    align-items: center;
    text-decoration: none;
    color: rgba(246, 245, 232, 1);
    justify-content: center;
    background-color: @akcent_color_light;
     
}

.button_1_b {
    display: flex;
    flex: 1 1 0;
    justify-content: center;
    align-items: center;
    height: 60px;
    text-decoration: none;
    border: 1px solid @akcent_color_light;   
    color: black;
            
}
.button_2 {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 1px solid @akcent_color_light;   
    color: black;
}




.product_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    

    .product_main_broken {
        background-color: @bg_product;
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        align-items: center;

        .product_main_text {
            display: grid;
            grid-row-gap: 20px;
            grid-template-columns: 1fr;
            grid-template-rows:  0.2fr 0.2fr 0.3fr 0.5fr;
            padding-right: 20px;
            .product_main_button {
                display: grid;
                grid-row-gap: 20px;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;

            }

            h2 {
                font-family: Roboto;
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                
                letter-spacing: 0em;
                text-align: left;
                
            }
            p {
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
               
                letter-spacing: 0em;
                text-align: left;
                
            }
            small {
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;
                
            }
            
        }

        img {
            display: flex;
            flex-basis: minmax(240px,100%);

        }
    }

    .product_main_image {
        img {
            width: 100%;
            height: 100%;
            transition: 0.6s;
    &:hover {
        filter: saturate(200%);
        transform: scale(1.1);
    }
        }
    }
}

.product_item {
    
    
    padding: 100px 15px 30px 15px;
    .slider {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;
        grid-column-gap: 100px;
            
    }
    .slider_img {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        text-align: center;
        align-items: center;
        grid-row-gap: 1%;
        

        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;     
        
        
        
        p {
            padding-top: 10px;
        }
        img {
            width: 100%;
            height: 100%;
            transition: 0.6s;
            &:hover {
                filter: saturate(200%);
                transform: scale(1.3);
            }
        }
    }
    
}
.vitamin_main {
    padding: 70px 0px 15px 15px;
    display: grid;     
    grid-template-columns: 0.6fr 1fr;


    img {
        width: 100%;
        height: 100%;
    }

    .vitamin_main_info {
        padding-left: 80px-15px;
        padding-right: 15%;
        display: flex;
        flex: 1 1 0;
        
        flex-direction: column;
        justify-content: space-around;




        p {
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: left;
            
        }
        h2 {
            font-family: Roboto;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: left;
            
        }
    }
}   
.comment {

    display: flex;
    flex:  1 1 0;
    flex-direction: column;
    padding: 150px 15px 150px 15px;


    h1 {
        font-family: Roboto;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;
        

    }
    p {
        padding-top: 20px;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
        
    }
}

.button_email {

    display: flex;
    align-content: center;
    border: 1px solid  rgba(255, 254, 242, 1);;
    
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: left;
    

}
.footer_top {
    padding: 50px 15px 50px 15px;
    background-color: @background_dark;
    display: flex;
    flex: 1 1 0;
    justify-content: space-around;
    flex-direction: row;

    h3{

        color: rgba(255, 254, 242, 1);
        padding-bottom: 10px;
    }
    p {
       color: rgba(255, 254, 242, 1);
       padding-top: 10px;

    }
    .footer_link {
        display: block;
        padding-top: 20px;
        color: @bg_product;
        text-decoration: none;
        transition: 0.6s;
        &:hover {
            color: @akcent_color_yellow;
            transform: scale(1.1);
        }
    }
        
    .footer_box_1 {
        width: 40%;
    }
    .footer_box_2,.footer_box_3,.footer_box_4 {
        width: 15%;
       
        
    }

    .button_email {

        display: flex;
        align-content: center;
        padding: 3px;
        color:rgba(255, 254, 242, 1);
        border: 1px solid  rgba(255, 254, 242, 1);
        text-decoration: none;

        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
        
    
    }
}



